# data-aggregation

./: Dockerfile  README.md  pom.xml
.github/workflows/: github-actions.yml
k8s/: data-aggregation-deployment.yaml
src/main/java/com/rso/microservice/: DataAggregationApplication.java
src/main/java/com/rso/microservice/api/: AdministrationAPI.java  AuthenticationAPI.java  FavoriteProductsAPI.java  HealthAPI.java  HealthCheckAPI.java  MetricAPI.java  PriceCalculationAPI.java  ProductsAPI.java
src/main/java/com/rso/microservice/api/dto/: MetricsDto.java
src/main/java/com/rso/microservice/api/dto/administration/: DeleteProductDto.java  ErrorDto.java  MessageDto.java  PricesShopRequestDto.java  ProductBasicDetailsDto.java  ProductCreateRequestDto.java  ProductDto.java  ProductHistoryDto.java  ProductHistoryWithIdDto.java  ProductIdDto.java  ProductShopHistoryDto.java  ProductShopHistoryWithIdDto.java  ProductTypeDto.java  ProductTypeIdDto.java  ProductTypeWithIdDto.java  ProductWithIdDto.java  RoleDto.java  RoleIdDto.java  RoleWithIdDto.java  ShopDto.java  ShopIdDto.java  ShopWithIdDto.java  ShopsArrayResponseDto.java  UserDto.java  UserIdDto.java
src/main/java/com/rso/microservice/api/dto/authentication/: ChangePasswordRequestDto.java  CheckUserRoleRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  RegistrationRequestDto.java  UserDetailsDto.java  UserDetailsWithIdDto.java
src/main/java/com/rso/microservice/api/dto/favoriteproducts/: FavoriteProductRequestDto.java  FavoriteProductsArrayResponseDto.java  ProductDto.java
src/main/java/com/rso/microservice/api/dto/pricecalculation/: CalculatePriceRequestDto.java  CalculatePriceSpecificShopRequestDto.java  PriceCalculationResponseDto.java  ProductCalculationDto.java  ProductPriceDto.java  ShopPriceDto.java
src/main/java/com/rso/microservice/api/dto/products/: ProductDetailsDto.java  ProductDto.java  ProductHistoryDto.java  ProductShopHistoryDto.java  ProductsArrayResponseDto.java  ShopProductsDto.java
src/main/java/com/rso/microservice/api/graphql/: PriceCalculationGraphQLRequestBody.java  PriceCalculationGraphQLResponseBody.java  ProductPriceGraphQL.java  ShopPriceGraphQL.java
src/main/java/com/rso/microservice/api/mapper/: GraphQLMapper.java  ProductMapper.java  ProductsMapper.java  ShopMapper.java
src/main/java/com/rso/microservice/entity/: Product.java  ProductHistory.java  Shop.java  ShopProduct.java
src/main/java/com/rso/microservice/filter/: LoggingFilter.java
src/main/java/com/rso/microservice/repository/: PingRepository.java  ProductRepository.java  ProductsRepository.java
src/main/java/com/rso/microservice/service/: AdministratorService.java  AuthenticationService.java  FavoriteProductsService.java  MetricsService.java  PriceCalculationService.java  ProductsService.java  ShopService.java
src/main/java/com/rso/microservice/util/: GraphQLSchemaReaderUtil.java
src/main/java/com/rso/microservice/vao/: ProductsListVAO.java
src/main/proto/: shops.proto
src/main/resources/: application.properties
src/main/resources/graphql/: calculatePrice.graphql  types.graphql
src/test/java/com/rso/microservice/: DataAggregationApplicationTests.java
